xsd/cycle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="CycleType">
		<xs:sequence>
			<xs:element name="domaine" type="DomaineType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="DomaineType">
		<xs:sequence>
			<xs:element name="matiere" type="MatiereType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="MatiereType">
		<xs:sequence>
			<xs:element name="competence" type="CompetenceType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="CompetenceType">
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	<xs:element name="cycle" type="CycleType" />
</xs:schema>